app {
    windowSize=20
    stride=3
    embeddingDim=128
    padToken="0"
    vocabSize=50
    lineGrouping=10

    sparkModelConfig {
        numWorkers=32
        batchSize=10
        avgFreq=5
        numPrefetchBatches=2
        numEpochs=20
        learningRate=0.01
        hiddenLayerSize=5
        seed=345
    }

    fileConfig {
        baseDir = "/home/shayan283/IdeaProjects/CS441_HW2/src/main/resources"
        inputTextPath="input/input.txt"
        embeddingFilePath="input/embeddings_test.csv"
        outputFilePath="output/model.zip"
    }
}